<html>

<head>

   <title>Timetable</title>

</head>

<body>

<p>Choose:</p>

<button onclick="location.href = '/Gjoevik/';" id="allButton" class="float-left submit-button" >All destinations</button>
<button onclick="location.href = '/Gjoevik/?dest=OsloL';" id="allButton" class="float-left submit-button" >Oslo Lufthavn</button>

</body>

</html>
